# FUNeRTCFlutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/netease/nertc_faceunity_plugin/: NertcFaceunityPlugin.java
android/src/test/kotlin/com/netease/nertc_faceunity_plugin/: NertcFaceunityPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/netease/nertc_faceunity_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: call.dart  main.dart
example/test/: widget_test.dart
faceunity_ui_flutter/: README.md
faceunity_ui_flutter/faceunity_plugin/android/src/main/kotlin/com/faceunity/faceunity_plugin/: authpack.java
ios/: nertc_faceunity_plugin.podspec
ios/Classes/: NertcFaceunityPlugin.h  NertcFaceunityPlugin.m
lib/: nertc_faceunity_plugin.dart  nertc_faceunity_plugin_method_channel.dart  nertc_faceunity_plugin_platform_interface.dart
test/: nertc_faceunity_plugin_method_channel_test.dart  nertc_faceunity_plugin_test.dart
